<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Config &#8212; ProDuSe 0.2.3 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Trim" href="Trim.html" />
    <link rel="prev" title="Running ProDuSe" href="Running ProDuSe.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="config">
<h1>Config<a class="headerlink" href="#config" title="Permalink to this headline">¶</a></h1>
<p>Configures output directories, input and output file paths for each step of the ProDuSe pipeline, and configuration files for each script</p>
<p>produse_config.py performs the following tasks:</p>
<blockquote>
<div><ul class="simple">
<li>Creates a main output directory (produse_analysis_direcetory) in the specified directory</li>
<li>Creates a log file listing the supplied arguments in the main output directory</li>
<li>Creates a Makefile in the main output directory (Depreciated, has no purpose)</li>
<li>(If necessary) Creates normal and bwa indexes for the designated reference genome</li>
</ul>
</div></blockquote>
<p>For each sample supplied:</p>
<blockquote>
<div><ul class="simple">
<li>Creates a sample-specific directory and subdirectories in the main output directory using the sample&#8217;s name</li>
<li>Symbolically Links input files into this sample-specific directory</li>
<li>Creates a config file for each step in the ProDuSe pipeline, containing sample-specific parameters</li>
</ul>
</div></blockquote>
<div class="section" id="run-using">
<h2>Run Using<a class="headerlink" href="#run-using" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">produse</span> <span class="n">configure_produse</span>
<span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">ProDuSe</span><span class="o">/</span><span class="n">ProDuSe</span><span class="o">/</span><span class="n">configure_produse</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</div>
<div class="section" id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">-f &#8211;fastqs:</th><td class="field-body"><div class="first last line-block">
<div class="line">If running a single sample, the fastq files for the sample to be analyzed.</div>
<div class="line">Two arguments must be supplied.</div>
<div class="line">A single sample directory names &#8216;Sample&#8217; will be created.</div>
<div class="line">Mutually exclusive with -sc &#8211;sample_config.</div>
</div>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">-sc &#8211;sample_config:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body"><div class="first last line-block">
<div class="line">A configuration file listing sample names, fastq locations, and sample-specific parameters.</div>
<div class="line">A directory will be created for each sample, using the name supplied.</div>
<div class="line">Mutually exclusive with -f &#8211;fastqs.</div>
</div>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">-d &#8211;output_directory:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">The directory to output ProDuSe results. Default is the current working directory.</td>
</tr>
<tr class="field-even field"><th class="field-name">-r &#8211;reference:</th><td class="field-body">Reference genome build, in fasta format.</td>
</tr>
<tr class="field-odd field"><th class="field-name">-c &#8211;config:</th><td class="field-body">A configuration file listing paramters to be supplied to each stage of the ProDuSe pipeline</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="additional-considerations">
<h2>Additional Considerations<a class="headerlink" href="#additional-considerations" title="Permalink to this headline">¶</a></h2>
<p>While indexes will be automatically generated if none are present in the reference genome directory, this make take a significant amount of time</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Config</a><ul>
<li><a class="reference internal" href="#run-using">Run Using</a></li>
<li><a class="reference internal" href="#parameters">Parameters</a></li>
<li><a class="reference internal" href="#additional-considerations">Additional Considerations</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Running ProDuSe.html" title="previous chapter">Running ProDuSe</a></li>
      <li>Next: <a href="Trim.html" title="next chapter">Trim</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Config.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Christopher Rushton.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/Config.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>