
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Filter &#8212; ProDuSe 0.2.3 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Adapter Predict" href="Adapter Predict.html" />
    <link rel="prev" title="SNV" href="snv.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Adapter Predict.html" title="Adapter Predict"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="snv.html" title="SNV"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProDuSe 0.2.3 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="filter">
<h1>Filter<a class="headerlink" href="#filter" title="Permalink to this headline">¶</a></h1>
<p>Filters candidate variants called by ProDuSe based upon the following characteristics:</p>
<blockquote>
<div><ul class="simple">
<li>Minimum molecule counts: The number of molecules supporting a variant at a given position must deviate from the number expected from simple noise in order to call a variant.</li>
<li>Molecule type: Stronger (duplex, strong bases) molecules will be examined for support (or lack of support) for a variant first. If too many strong molecule do not support a variant when support is expected, the variant will be discarded.</li>
<li>(If designated) Dual strand support: Both the positive and negative strand must support a variant confidently before it is called.</li>
<li>(If provided) Somatic Status: Variants present in the matched normal are discared</li>
</ul>
</div></blockquote>
<div class="section" id="run-using">
<h2>Run Using<a class="headerlink" href="#run-using" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">produse</span> <span class="nb">filter</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">ProDuSe</span><span class="o">/</span><span class="n">ProDuSe</span><span class="o">/</span><span class="n">filter_produse</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</div>
<div class="section" id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">-c –config:</th><td class="field-body">A configuration file which can supply any of the parameters described below.</td>
</tr>
<tr class="field-even field"><th class="field-name">-i –input:</th><td class="field-body">Input VCF file, listing candidate variants and molecule counts.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">-m –molecule_stats:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">A tab-delineated file listing total depth and different molecule abundances across the entire capture space. Generated by snv.py.</td>
</tr>
<tr class="field-even field"><th class="field-name">-o –output:</th><td class="field-body">Path and name to use for the output VCF file.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">-sb –strand_bias_threshold:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Strand bias p-value threshold. If the strand bias of a variant is below this value, the variant will be discarded.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">-ss –strong_singleton_threshold:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">Minimum number of strong singleton bases (SN, SP) required to call a variant. Note that this threshold will increase depending on locus and overall library characteristics for each molecule type.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">-sd –strong_duplex_threshold:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Minimum number of strong duplex bases (DPN, DPn, DpN) required to call a variant. Note that this threshold will increase depending on locus and overall library characteristics for each molecule type.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">-wt –weak_base_threshold:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">Minimum number of weak bases required to call a variant. Note that this threshold will increase depending on locus and capture space characteristics for each molecule type.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">-nb –normal_bam:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">A BAM file coresponding to a matched normal. Used to filter out germline variants</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">-nv –notmal_vaf:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">Variants present in the matched normal above this VAF threshold will be considered germlne</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">-fl –filter_log:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">A log file which explains the thresholds used and the reasons why each variant passed or failed filters</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">-g –germline_output:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">A file to write germline variants</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="additional-considerations">
<h2>Additional Considerations<a class="headerlink" href="#additional-considerations" title="Permalink to this headline">¶</a></h2>
<p>If the duplicate rate of a library is extremely low, variants will be called based upon weak bases. Thus, a large number of false positive calls may be generated.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Filter</a><ul>
<li><a class="reference internal" href="#run-using">Run Using</a></li>
<li><a class="reference internal" href="#parameters">Parameters</a></li>
<li><a class="reference internal" href="#additional-considerations">Additional Considerations</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="snv.html"
                        title="previous chapter">SNV</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Adapter Predict.html"
                        title="next chapter">Adapter Predict</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Filter.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Adapter Predict.html" title="Adapter Predict"
             >next</a> |</li>
        <li class="right" >
          <a href="snv.html" title="SNV"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProDuSe 0.2.3 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Christopher Rushton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.2.
    </div>
  </body>
</html>