<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SNV &#8212; ProDuSe 0.2.3 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Filter" href="Filter.html" />
    <link rel="prev" title="SplitMerge" href="SplitMerge.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Filter.html" title="Filter"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="SplitMerge.html" title="SplitMerge"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProDuSe 0.2.3 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="snv">
<h1>SNV<a class="headerlink" href="#snv" title="Permalink to this headline">¶</a></h1>
<p>Identifies the nucleotides that overlap each position in the BAM file. All reads formed by a consensus less than the
min_read_per_uid threshold are ignored. The type of each nucleotide at a position are assigned as follows:</p>
<blockquote>
<div><ol class="arabic simple">
<li>If a read is in duplex, its&#8217; bases are assigned as duplex supported bases (D). Otherwise, they are assigned as singletons (S)</li>
<li>For each stand (+ and -), if a consensus read was generated by at least strong_supported_base_threshold number of original reads, that base is assigned as a strong base (P and N). Otherwise, they are assigned as weak bases (p and n).</li>
</ol>
</div></blockquote>
<div class="section" id="run-using">
<h2>Run Using<a class="headerlink" href="#run-using" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">produse</span> <span class="n">snv</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">ProDuSe</span><span class="o">/</span><span class="n">ProDuSe</span><span class="o">/</span><span class="n">snv</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</div>
<div class="section" id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">-c &#8211;config:</th><td class="field-body">An optional configuration file which can specify any of the arguments described below</td>
</tr>
<tr class="field-even field"><th class="field-name">-i &#8211;input:</th><td class="field-body">An input BAM containing collapsed reads. This file should be sorted by read position.</td>
</tr>
<tr class="field-odd field"><th class="field-name">-o &#8211;output:</th><td class="field-body">Path and name of an output VCF file containing candidate variants.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">-s &#8211;molecule_stats:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">Path and file name of an output tsv file containing position depth and molecule abundance information.</td>
</tr>
<tr class="field-odd field"><th class="field-name">-r &#8211;reference:</th><td class="field-body">Reference genome, in FASTA format. An index should be present in the same directory</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">-tb &#8211;target_bed:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">A tab-delineated BED3 file in which to restrict variant calling.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">-vaft &#8211;variant_allele_fraction_threshold:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Minimum variant allele fraction to call a variant on each strand.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">-mo &#8211;min_molecules:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">Total molecules (i.e. actual depth) required to call a variant at this position. This threshold should be adjusted if you are restriction to sites expected to be mutated.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">-mum &#8211;mutant_molecules:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Minimum number of supporting molecules on both strands required to call a variant.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">-mrpu &#8211;min_reads_per_uid:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">Each consensus read must have been formed from at least this number of original reads to use this read in variant calling.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">-ssbt &#8211;strong_supported_base_threshold:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Bases from a consensus read collapsed from at this number of original reads will be classified as a strong supporting base.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">-eds &#8211;enforce_dual_strand:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">Only variants with support on both the positive and negative strand will be called.</td>
</tr>
<tr class="field-odd field"><th class="field-name">-mq &#8211;min_qual:</th><td class="field-body">Bases from weak supporting molecules with less than this quality threshold will be treated as an &#8220;N&#8221;.</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">SNV</a><ul>
<li><a class="reference internal" href="#run-using">Run Using</a></li>
<li><a class="reference internal" href="#parameters">Parameters</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="SplitMerge.html"
                        title="previous chapter">SplitMerge</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Filter.html"
                        title="next chapter">Filter</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/snv.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Filter.html" title="Filter"
             >next</a> |</li>
        <li class="right" >
          <a href="SplitMerge.html" title="SplitMerge"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProDuSe 0.2.3 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Christopher Rushton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>