
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>The ProDuSe Pipeline &#8212; ProDuSe 0.9.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Run ProDuSe" href="run_produse.html" />
    <link rel="prev" title="Quick Start" href="Quick_Start.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="run_produse.html" title="Run ProDuSe"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Quick_Start.html" title="Quick Start"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProDuSe 0.9.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="the-produse-pipeline">
<h1>The ProDuSe Pipeline<a class="headerlink" href="#the-produse-pipeline" title="Permalink to this headline">¶</a></h1>
<p>The ProDuSe pipeline consists of multiple stages, each of which is described breifly here.</p>
<div class="section" id="trim">
<h2>Trim<a class="headerlink" href="#trim" title="Permalink to this headline">¶</a></h2>
<p>Trims the barcode sequence off each read, and stores it in a FASTQ comment. Any reads where the barcode deviates significantly
from the expected degenerate range are discarded</p>
<blockquote>
<div><ul class="simple">
<li>Input: Paired fastq files</li>
<li>Output: Trimmed paired fastq files</li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Trim can be used to demultiplex samples, assuming the barcodes used in each sample are sufficiently distinct</p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="Trim.html">Trim</a></p>
</div>
</div>
<div class="section" id="mapping">
<h2>Mapping<a class="headerlink" href="#mapping" title="Permalink to this headline">¶</a></h2>
<p>Maps provided reads to a reference genome using the Burrows-Wheeler Aligner (mem algorithm). The resulting SAM file is converted into
a BAM file and sorted, with the FASTQ comment stored as a read tag.</p>
<blockquote>
<div><ul class="simple">
<li>Command: bwa mem &lt;reference&gt; &lt;trimmed_fastq.R1.fastq&gt; &lt;trimmed_fastq.R2.fastq&gt; | samtools view -b | samtools sort &gt; out.trim.bam</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="collapse">
<h2>Collapse<a class="headerlink" href="#collapse" title="Permalink to this headline">¶</a></h2>
<p>Collapses duplicate reads into a consensus sequence. In addition, reads which are in “duplex” (i.e. originate from the same parental
molecule) are flagged here</p>
<blockquote>
<div><ul class="simple">
<li>Input: Trimmed BAM file</li>
<li>Output: Collapsed BAM File</li>
</ul>
</div></blockquote>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="Collapse.html">Collapse</a></p>
</div>
</div>
<div class="section" id="clipoverlap">
<h2>ClipOverlap<a class="headerlink" href="#clipoverlap" title="Permalink to this headline">¶</a></h2>
<p>Idenfies bases that overlap between each read pair, and generates a consensus from the overlap. This
consensus is then assigned to only one read in the read pair, thus removing overlapping bases.</p>
<blockquote>
<div><ul class="simple">
<li>Input: Collapsed BAM file</li>
<li>Output: Clipped BAM file</li>
</ul>
</div></blockquote>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="ClipOverlap.html">ClipOverlap</a></p>
</div>
</div>
<div class="section" id="call">
<h2>Call<a class="headerlink" href="#call" title="Permalink to this headline">¶</a></h2>
<p>Identifies all possible variants in the specified file, then filters those variants
based upon capture-space and locus-specific characteristics.</p>
<blockquote>
<div><ul class="simple">
<li>Input: Clipped BAM file</li>
<li>Output: Two VCF files, listing raw (all) and filtered variants</li>
</ul>
</div></blockquote>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="Call.html">Call</a></p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The ProDuSe Pipeline</a><ul>
<li><a class="reference internal" href="#trim">Trim</a></li>
<li><a class="reference internal" href="#mapping">Mapping</a></li>
<li><a class="reference internal" href="#collapse">Collapse</a></li>
<li><a class="reference internal" href="#clipoverlap">ClipOverlap</a></li>
<li><a class="reference internal" href="#call">Call</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Quick_Start.html"
                        title="previous chapter">Quick Start</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="run_produse.html"
                        title="next chapter">Run ProDuSe</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/The_ProDuSe_Pipeline.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="run_produse.html" title="Run ProDuSe"
             >next</a> |</li>
        <li class="right" >
          <a href="Quick_Start.html" title="Quick Start"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProDuSe 0.9.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright .
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>