<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Trim &#8212; ProDuSe 0.2.3 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="bwa" href="bwa.html" />
    <link rel="prev" title="Config" href="Config.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="bwa.html" title="bwa"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Config.html" title="Config"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProDuSe 0.2.3 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="trim">
<h1>Trim<a class="headerlink" href="#trim" title="Permalink to this headline">¶</a></h1>
<div class="section" id="purpose">
<h2>Purpose<a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h2>
<p>Trims adapter sequence from barcoded reads, and saves this information in the read name.
Reads which do not fall within barcode range and mismatch threshold are discarded.</p>
</div>
<div class="section" id="run-using">
<h2>Run Using<a class="headerlink" href="#run-using" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">produse</span> <span class="n">trim</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">ProDuSe</span><span class="o">/</span><span class="n">ProDuSe</span><span class="o">/</span><span class="n">trim</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</div>
<div class="section" id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">-c, &#8211;config:</th><td class="field-body">A configuration file which can provide any of the following arguments</td>
</tr>
<tr class="field-even field"><th class="field-name">-i &#8211;input:</th><td class="field-body">A fastq file to be trimmed. This argument must be specified twice. This file may be gzipped.</td>
</tr>
<tr class="field-odd field"><th class="field-name">-o &#8211;output:</th><td class="field-body"><div class="first last line-block">
<div class="line">An output file for writing trimmed reads. This argument must be specified exactly twice.</div>
<div class="line">These files can automatically be gzipped by appending &#8216;.gz&#8217; to the output file name.</div>
<div class="line">The output file order corresponds with the input file order.</div>
</div>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">-as &#8211;adapter_sequence:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">The barcode sequence range, described using IUPAC bases.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">-ap &#8211;adapter_position:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><div class="first last line-block">
<div class="line">The positions in the adapter sequence to consider when comparing reference (i.e. -as) and actual adapter sequences</div>
<div class="line">0 = Do not consider this position</div>
<div class="line">1 = Consider this position</div>
<div class="line">Note that the entire adapter sequence will be trimmed, even if a position is labeled 0.</div>
</div>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">&#8211;mm &#8211;max_mismatch:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">The maximum number of mismatches allowed between the reference and actual adapter sequences.</td>
</tr>
<tr class="field-odd field"><th class="field-name">-v:</th><td class="field-body"><div class="first last line-block">
<div class="line">Instead of discarding reads with mismatching adapter sequences and saving all other read, do the opposite (save mismatching reads, discard all others).</div>
<div class="line">Useful for debugging.</div>
</div>
</td>
</tr>
<tr class="field-even field"><th class="field-name">-u:</th><td class="field-body">Do not trim the adapter sequence.</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="helpful-tips">
<h2>Helpful tips<a class="headerlink" href="#helpful-tips" title="Permalink to this headline">¶</a></h2>
<p>If the read discard rate is extremely high, check the supplied adapter sequence.</p>
</div>
<div class="section" id="additional-notes">
<h2>Additional Notes<a class="headerlink" href="#additional-notes" title="Permalink to this headline">¶</a></h2>
<p>If the supplied fastqs are multiplexed, a single sample can be extracted if no other samples use barcoded adapters, or if the barcoded adapter sequences between are distinct enough (i.e. the difference between the two barcode sequences exceeds the maximum mismatch threshold).
Note that there may be some spillover if non-barcoded reads start with a sequence that falls within the barcode sequence range by chance, or if the differences between barcoded sequences is only slightly higher than the maximum mismatch threshold.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Trim</a><ul>
<li><a class="reference internal" href="#purpose">Purpose</a></li>
<li><a class="reference internal" href="#run-using">Run Using</a></li>
<li><a class="reference internal" href="#parameters">Parameters</a></li>
<li><a class="reference internal" href="#helpful-tips">Helpful tips</a></li>
<li><a class="reference internal" href="#additional-notes">Additional Notes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Config.html"
                        title="previous chapter">Config</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bwa.html"
                        title="next chapter">bwa</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Trim.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="bwa.html" title="bwa"
             >next</a> |</li>
        <li class="right" >
          <a href="Config.html" title="Config"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProDuSe 0.2.3 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Christopher Rushton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>